{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": ".tsbuild",
    "tsBuildInfoFile": ".tsbuild/.tsbuildinfo",
    "noEmit": false,
    "types": ["vite/client"],
    "paths": {
      "@straightedge/*": ["../../packages/*/src/index.ts"]
    }
  },
  "include": ["src/**/*"],
  "references": [
    {
      "path": "../../packages/agent-qa-attrs"
    }
  ]
}
